// Import all. (also works with nameSpace)
@use '../util' as *;


.section-cta {
  height: 100vh;
  padding: 0 11.46%; 
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--white);
  background-color: var(--primary);
  background-image: url(/images/bg-intro-desktop.png);

  display: flex;
  justify-content: center;
  align-items: center;

   @include respond(phone) {
     flex-direction: column;
     min-height: 100rem;
   }
}

.cta-container {
  display: grid;
  grid-template-columns: repeat(2, .5fr);
  column-gap: 4.5rem;
  background-color: transparent;

  @include respond(tab-land) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    column-gap: 0rem;
  }
}

.cta-text {
  align-self: center;
  justify-self: center;

  @include respond(phone) {
    text-align: center;
  }
  
  &__heading {
    font-size: 5rem;
    line-height: 5.5rem;
    font-weight: 700;
    margin-bottom: 2.4rem;

    @include respond(phone) {
      font-size: 2.8rem;
      line-height: 3.6rem;
      margin-bottom: 1.6rem;
    }
  }

  &__description {
    font-weight: 500;

    @include respond(phone) {
      text-align: center;
      margin: 0 2rem 6.4rem;
    }
  }
}

.cta {
  border-radius: 1.2rem;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  &-btn {
    @extend %btn;
    width: 100%;
    padding: 1.7rem 11.1rem; 
    background-color: var(--secondary);
    box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);

    @include respond(phone) {
      padding: 1.8rem 6.7rem;
    }
   
    span {
      font-weight: 500;
    }
  }

  &-form {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: inherit;
    
    @include respond(phone) {
      padding: 2.4rem;
      gap: 1.6rem
    }

    &__input {
      padding: 1.5rem 3.2rem;
      border: 1px solid var(--gray);
      border-radius: .5rem;
      font-size: 1.4rem;
      font-weight: 500;
      font-family: inherit;
      color: var(--input-text-color);

      @include respond(phone) {
        padding: 1.5rem 1.941rem;
      }

      &::placeholder {
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--input-text-color);
      }
    }

    &__btn {
      @extend %btn;
      padding: 1.5rem 1.34rem;
      background-color: var(--primary-2);
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: .1rem;
      line-height: 2.6rem;
      font-weight: 600;
      box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.0908818);
    }

    &__terms {
      color: var(--gray);
      font-size: 1.1rem;
      text-align: center;
      margin-top: -1.2rem;
      align-self: center !important;

      @include respond(phone) {
        margin: 0 4rem;
      }

      span {
        color: var(--primary);
        font-weight: 700;
      }

    }
  }
}

*:focus {
  outline: none; 
  box-shadow: 0 0 0 0.3rem rgba(255, 121, 121, .5);
}


// FORM CONTROL:
.cta-form__input.success {
  border-color: var(--success-color);
}

.cta-form__input.error {
  border-color: var(--error-color);
  background-image: url(/images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: 95%;
}

.cta-form small:not(:last-child) {
  margin-top: -2rem;
  align-self: flex-end;
  display: none;
  color: var(--error-color);
}


















